{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waku-with-durable-objects",
  "compatibility_date": "2025-01-29",
  "compatibility_flags": ["nodejs_compat"],

  "main": "./dist/worker/serve-cloudflare.js",

  "assets": {
    "directory": ".dist/assets",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject",
        "script_name": "waku-with-durable-objects-dev-durable-objects-worker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyDurableObject"]
    }
  ]
}
